$mainMod = SUPER
$term = kitty

bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
# Mod key to toggle app launcher
# bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

bind = $mainMod, Return, exec, $term 

bind = $mainMod ALT, C, exec, qalculate-qt

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# TODO: Pass through for VMs
# https://wiki.hyprland.org/FAQ/#my-vm-doesnt-receive-keybinds-i-have-set-in-hyprland
