$mod = SUPER
$term = kitty

bind = $mod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window
# Mod key to toggle app launcher
# bindr = $mod, $mod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu

bind = $mod, Return, exec, $term 

bind = $mod ALT, C, exec, qalculate-qt

# pyprland
bind = $mod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mod, Z, exec, pypr zoom # Toggle Zoom

# TODO: Pass through for VMs
# https://wiki.hyprland.org/FAQ/#my-vm-doesnt-receive-keybinds-i-have-set-in-hyprland
