# windowrule v2 to avoid idle for fullscreen apps
windowrulev2 = idleinhibit fullscreen, fullscreen:1

# windowrule v2 move to workspace
windowrulev2 = workspace 4, class:^(com.obsproject.Studio)$

# windowrule v2 move to workspace (silent)
windowrulev2 = workspace 7 silent, class:^([Dd]iscord|[Ww]ebCord|[Vv]esktop)$

# windowrule v2 - float
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$ 
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, class:(org.gnome.Calculator), title:(Calculator)
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nwg-look|qt5ct|qt6ct|[Yy]ad)$
windowrulev2 = float, title:(Kvantum Manager)
windowrulev2 = float, class:^(mpv)$
windowrulev2 = float, class:^(nm-applet|nm-connection-editor)$
windowrulev2 = float, class:(\.blueman-manager-wrapped)
# Version 0.46 broke the following rule to match all but the main steam client
# For now, just float all steam clients
# windowrulev2 = float, class:^([Ss]team)$, title:^((?![Ss]team$).*)
windowrulev2 = float, class:^([Ss]team)$
windowrulev2 = float, class:^(q[Bb]ittorrent|org.qbittorrent.q[Bb]ittorrent)$
# Float all windows except the main Anki app
windowrulev2 = float, class:^([Aa]nki)$, title:^((?!User 1 - [Aa]nki).*)$
windowrulev2 = float, class:^(io.github.wivrn.wivrn)$

# windowrule v2 - fullscreen/fullscreenstate
windowrulev2 = fullscreenstate 0 2, title:(code-server) # For work

# windowrule v2 - size
windowrulev2 = size 60% 60%, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 30% 60%, class:^(pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = size 70% 70%, class:^(q[Bb]ittorrent|org.qbittorrent.q[Bb]ittorrent)$, title:^(q[Bb]ittorrent)
windowrulev2 = size 60% 70%, class:^(nwg-look|qt5ct|qt6ct|[Yy]ad)$
windowrulev2 = size 60% 70%, title:(Kvantum Manager)
windowrulev2 = size 50% 70%, class:^([Ss]team)$, title:^([Ss]team)$
# Size specific Anki windows
windowrulev2 = size 60% 70%, class:^([Aa]nki)$, title:^(Add|Browse|Edit|Statistics)

# windowrule v2 - center
windowrulev2 = center 1, class:^([Ss]team)$, title:^([Ss]team)$

# windowrule v2 - nodim
windowrulev2 = nodim 1, fullscreen:1
windowrulev2 = nodim 1, class:^(brave-browser), title:^(.*YouTube.*) # No dim videos for youtube

# windowrule v2 - opaque
windowrulev2 = opaque 1, class:^(brave-browser), title:^(.*YouTube.*) # No opacity videos for youtube

# layerrule
layerrule = ignorezero, rofi
layerrule = blur, rofi
