exec-once = dbus-update-activation-environment --systemd --all

# Polkit
exec-once = systemctl start --user polkit-gnome-authentication-agent-1

exec-once = swww-daemon --format xrgb
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = swaync
exec-once = fcitx5 -d -r
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle
exec-once = pypr
exec-once = input-remapper-control --command stop-all && input-remapper-control --command autoload
exec-once = corectrl --minimize-systray
