# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Toolkit backend variables
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland

# GTK
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# OZONE
env = OZONE_PLATFORM,wayland

