input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    repeat_delay = 300

    follow_mouse = 2
    float_switch_override_focus = false
    scroll_factor = 0.8
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
}

device {
    name = getech-huge-trackball-1
    accel_profile = adaptive
    sensitivity = -0.25
}
