# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(050510)
$foreground = rgb(EBFCFF)
$color0 = rgb(33323A)
$color1 = rgb(571026)
$color2 = rgb(2E3A50)
$color3 = rgb(536878)
$color4 = rgb(5C7192)
$color5 = rgb(81A1AA)
$color6 = rgb(94B8BE)
$color7 = rgb(DAF2F6)
$color8 = rgb(98A9AC)
$color9 = rgb(741533)
$color10 = rgb(3E4D6B)
$color11 = rgb(6F8AA0)
$color12 = rgb(7B97C3)
$color13 = rgb(ACD7E3)
$color14 = rgb(C5F5FE)
$color15 = rgb(DAF2F6)
