$background = rgb(27252C)
$foreground = rgb(F4CBCD)
$color0 = rgb(4D4A52)
$color1 = rgb(1D1835)
$color2 = rgb(5E293B)
$color3 = rgb(83527B)
$color4 = rgb(855279)
$color5 = rgb(A84F55)
$color6 = rgb(A84F55)
$color7 = rgb(E7ACB0)
$color8 = rgb(A2787B)
$color9 = rgb(272046)
$color10 = rgb(7D364F)
$color11 = rgb(AE6DA4)
$color12 = rgb(B16DA1)
$color13 = rgb(E06971)
$color14 = rgb(E06971)
$color15 = rgb(E7ACB0)
